@media (max-width: 1024px) {
  .hero-section__content h1 {
    font-size: 6.2rem;
    line-height: 6rem;
  }
  .hero-section__content P {
    font-size: 2.1rem;
    line-height: 2.3rem;
    width: 90%;
  }
  .hero-section {
    height: 90vh;
  }
  .booking-section {
    width: 100%;
  }
  .booking-section-box .search-bar a {
    height: 50px;
  }
  .booking-section-box .search-bar input {
    height: 45px;
  }
  .booking-fields > div > div span {
    height: 45px;
  }
  .booking-fields > div > div span img {
    height: 45px;
  }

  .booking-fields > div > div select,
  .booking-fields > div > div input {
    height: 45px;
  }
}

@media (max-width: 768px) {
  .logo {
    width: 150px;
  }
  .header-box {
    padding: 5px 0;
  }

  .swiper {
    height: 490px;
  }
  .swiper-slide img {
    width: 100%;
    height: 340px;
  }
  .swiper-slide-content h3 {
    font-size: 3rem;
    line-height: 3.3rem;
  }
  .swiper-slide-content h5 {
    font-size: 2rem;
    line-height: 2.3rem;
  }
  .swiper-slide-content button a {
    font-size: 1.8rem;
  }
  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .hero-section__content h1 {
    font-size: 5.3rem;
    line-height: 5rem;
    font-weight: 700;
  }
  .hero-section__content P {
    font-size: 1.8rem;
    line-height: 2rem;
  }
  .hero-section {
    height: 550px;
  }
  .booking-section-box .search-bar a {
    height: 45px;
  }
  .booking-section-box .search-bar input {
    height: 40px;
  }
  .booking-fields > div > div span {
    height: 40px;
  }
  .booking-fields > div > div span img {
    height: 40px;
    width: 45px;
  }

  .booking-fields > div > div select,
  .booking-fields > div > div input {
    height: 40px;
  }

  .booking-fields {
    column-gap: 15px;
  }
  .booking-section-box {
    padding: 30px 20px;
  }

  .booking-section-box h5 {
    font-size: 1.7rem;
  }
  .booking-section-box h3 {
    font-size: 2.3rem;
  }
  .booking-fields > div label {
    color: white;
    font-size: 1.5rem;
  }
  .subscribe-section {
    margin: 70px auto 10px auto;
  }
  .subscribe-section__content h3 {
    font-size: 2.8rem;
  }

  .subscribe-section__content h5 {
    font-size: 1.8rem;
  }
  .subscribe-section__content form input {
    width: 70%;
  }
  .footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    row-gap: 20px;
  }
}

@media (max-width: 576px) {
  .logo {
    width: 110px;
    height: 35px;
  }
  .header-box {
    padding: 5px 0;
  }

  .navlinks > li {
    margin: 0 0 0 20px;
  }
  .swiper {
    height: 400px;
  }
  .swiper-slide img {
    width: 100%;
    height: 270px;
  }
  .swiper-slide-content {
    padding: 20px 15px;
  }
  .swiper-slide-content h3 {
    font-size: 2.5rem;
    line-height: 2.3rem;
  }
  .swiper-slide-content h5 {
    font-size: 1.6rem;
    line-height: 1.8rem;
  }
  .swiper-slide-content button a {
    font-size: 1.6rem;
    padding: 6px 20px;
  }
  .hero-section__content h1 {
    font-size: 3.5rem;
    line-height: 3.5rem;
    font-weight: 700;
  }
  .hero-section__content P {
    font-size: 1.6rem;
    line-height: 1.8rem;
    width: 60%;
  }
  .hero-section {
    height: 480px;
  }
  .booking-section-box .search-bar a {
    height: 40px;
    width: 45px;
  }
  .booking-section-box .search-bar input {
    height: 35px;
    width: 80%;
  }

  .booking-fields > div > div span {
    height: 35px;
  }
  .booking-fields > div > div span img {
    height: 35px;
    width: 40px;
  }

  .booking-fields > div > div select,
  .booking-fields > div > div input {
    height: 35px;
  }

  .booking-fields {
    column-gap: 0;
    row-gap: 20px;
    flex-direction: column;
    margin-top: 35px;
  }
  .booking-section-box {
    padding: 30px 20px;
  }

  .booking-section-box h5 {
    font-size: 1.5rem;
    text-align: center;
  }
  .booking-section-box h3 {
    font-size: 2rem;
    text-align: center;
  }
  .booking-fields > div label {
    color: white;
    font-size: 1.5rem;
  }
  .subscribe-section__content {
    padding: 40px 10px;
  }
  .subscribe-section__content h3 {
    font-size: 2.4rem;
  }

  .subscribe-section__content h5 {
    font-size: 1.6rem;
  }
  .subscribe-section__content form input {
    width: 80%;
    height: 43px;
  }
  .subscribe-section__content form button {
    height: 43px;
    font-size: 1.35rem;
  }

  .subscribe-section__content span {
    font-size: 1.7rem;
    font-weight: 400;
  }
  .footer-top {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 30px;
    row-gap: 15px;
  }
  .footer-top img {
    width: 150px;
    height: 70px;
  }

  .footer-top div a {
    font-size: 1.9rem;
    width: 40px;
    height: 40px;
  }
  .footer-bottom p {
    font-size: 1.4rem;
    text-align: center;
  }
}

@media only screen and (min-width: 900px) {
  .navlinks ion-icon {
    display: none;
  }
}
@media only screen and (max-width: 900px) {
  .navlinks .items {
    display: none;
  }
  .bottom-header {
    display: none;
    z-index: 0;
  }
  header {
    background-color: rgba(23, 37, 42, 1);
  }
  .logo {
    width: 150px;
    height: 50px;
  }
}
