Description

join us on 27-5-2024, as superstars Maz Jobrani and Bassem Youssef come together to co-headline an unforgettable night of comedy at the Arena – Amman Ahliyya University!

Bassem Youssef’s journey from being the host of the popular TV show Al Bernameg, and named among Time Magazine’s most influential list, to one of the most viral figures in the world today, sharing his unique journey in his soldout stand up comedy show to audiences across the globe; now performing with the always hillarious Maz Jobrani, with 5 standup comedy specials and 2 previous sold out shows here, he is one of the most beloved comedic talents to ever perform in Jordan! The exciting combination of both these headlining comedic talents will surely deliver a night to remember. 

Opening Act: Tehran Von Ghasri
Doors Open: 6:00pm
Show starts: 8:30pm

*5JDs per ticket in support of Palestine Children’s Relief Fund

Sponsored by Capital Bank, Umniah, Chery, Fine, Ritz Carlton, Jeeny, & Jordan Tourism Board