Description

Get ready for an exhilarating day at the biggest car show event in Jordan, featuring an exceptional concert by the distinguished singer SIILAWY!

Join us on Friday, May 10th, from 4:00PM to 12:00AM at the Business Park for an unforgettable afternoon packed with excitement and entertainment.
This grand car show will showcase the most powerful and spectacular cars and teams from across Jordan.
Experience the thrill of automotive excellence and enjoy thrilling performances, exclusive offers, and more.

Don't miss out on the highlight of the event, a live performance by Al-Silawi, set to electrify the atmosphere with his captivating music.
Mark your calendars for this massive car party—it's the place to be for car enthusiasts and music lovers alike!

The event will take place at the Parking LOT 2 | King Hussein Business Park | Amman.
Doors open at 2:00PM, show starts from 4:00PM


Entertainment

amman

Fri 10 May 2024

04:00 PM - 11:00 PM